input {
    pipeline {
        address => remote_opensearch
    }

}
filter {
    mutate {
        add_tag => "remote_opensearch"
    }
}
output {
    opensearch {
        hosts => ["https://replication-node2:9200"]
        index => "test1-%{+YYYY.MM.dd}"
        user => "admin"
        password => "admin"
        ssl => true
        ssl_certificate_verification => false
    }
}